import React from 'react'

import './hidescroll.css'

const POSITION_CLASSES = {
	bottomleft: 'leaflet-bottom leaflet-left',
	bottomright: 'leaflet-bottom leaflet-right',
	topleft: 'leaflet-top leaflet-left',
	topright: 'leaflet-top leaflet-right',
}
function ToolBox({ position, zoom }) {
	const positionClass =
		(position && POSITION_CLASSES[position]) || POSITION_CLASSES.topright
	return (
		<div className={positionClass}>
			<div className='leaflet-control leaflet-bar bg-black bg-opacity-75 text-white rounded-md'>
				<div className='p-2'>
					<table className=''>
						<tr>
							<td>
								<div class='w-5 h-5 bg-green-400'></div>
							</td>
							<td>&nbsp;&nbsp;1 - 1000</td>
						</tr>
						<tr>
							<td>
								<div class='w-5 h-5 bg-yellow-200'></div>
							</td>
							<td>&nbsp;&nbsp;1001 - 5000</td>
						</tr>
						<tr>
							<td>
								<div class='w-5 h-5 bg-orange-500'></div>
							</td>
							<td>&nbsp;&nbsp;5001 - 6000</td>
						</tr>
						<tr>
							<td>
								<div class='w-5 h-5 bg-red-700'></div>
							</td>
							<td>&nbsp;&nbsp;&gt; 15000</td>
						</tr>
						<tr>
							<td>
								<div>
									<svg
										id='Capa_1'
										enable-background='new 0 0 512 512'
										height='25'
										viewBox='0 0 512 512'
										width='25'
										xmlns='http://www.w3.org/2000/svg'
									>
										<g>
											<g>
												<path
													d='m496.419 106.496h-480.838c-4.463 0-8.081-3.618-8.081-8.081v-16.163c0-4.463 3.618-8.081 8.081-8.081h480.837c4.463 0 8.081 3.618 8.081 8.081v16.163c.001 4.463-3.617 8.081-8.08 8.081z'
													fill='#62a4fb'
												/>
											</g>
											<g>
												<path
													d='m496.419 74.171h-32.325c4.463 0 8.081 3.618 8.081 8.081v16.163c0 4.463-3.618 8.081-8.081 8.081h32.325c4.463 0 8.081-3.618 8.081-8.081v-16.163c0-4.463-3.618-8.081-8.081-8.081z'
													fill='#5392f9'
												/>
											</g>
											<g>
												<path
													d='m23.663 106.496h464.675v365.679h-464.675z'
													fill='#e6f7fe'
												/>
											</g>
											<g>
												<path
													d='m23.663 106.496v26.264h113.138c5.579 0 10.102 4.523 10.102 10.102v10.102c0 25.663 20.804 46.467 46.467 46.467h125.26c25.663 0 46.467-20.804 46.467-46.467v-10.102c0-5.579 4.523-10.102 10.102-10.102h76.772c5.579 0 10.102 4.523 10.102 10.102v329.313h26.264v-365.679z'
													fill='#d3effd'
												/>
											</g>
											<g>
												<path
													d='m78.211 203.472h181.829v226.276h-181.829z'
													fill='#91dafa'
													transform='matrix(0 1 -1 0 485.736 147.484)'
												/>
											</g>
											<g>
												<path
													d='m178.217 303.478h181.829v26.264h-181.829z'
													fill='#75cff9'
													transform='matrix(0 1 -1 0 585.742 47.478)'
												/>
											</g>
											<g>
												<path
													d='m262.061 278.224h246.48v141.423h-246.48z'
													fill='#91dafa'
													transform='matrix(0 1 -1 0 734.236 -36.366)'
												/>
											</g>
											<g>
												<path
													d='m319.64 335.803h246.48v26.264h-246.48z'
													fill='#75cff9'
													transform='matrix(0 1 -1 0 791.815 -93.945)'
												/>
											</g>
											<g>
												<path
													d='m496.419 504.5h-480.838c-4.463 0-8.081-3.618-8.081-8.081v-16.163c0-4.463 3.618-8.081 8.081-8.081h480.837c4.463 0 8.081 3.618 8.081 8.081v16.163c.001 4.463-3.617 8.081-8.08 8.081z'
													fill='#62a4fb'
												/>
											</g>
											<g>
												<path
													d='m496.419 472.175h-32.325c4.463 0 8.081 3.618 8.081 8.081v16.163c0 4.463-3.618 8.081-8.081 8.081h32.325c4.463 0 8.081-3.618 8.081-8.081v-16.163c0-4.463-3.618-8.081-8.081-8.081z'
													fill='#5392f9'
												/>
											</g>
											<g>
												<path
													d='m173.167 152.963v-125.26c0-11.158 9.045-20.203 20.203-20.203h125.26c11.158 0 20.203 9.045 20.203 20.203v125.26c0 11.158-9.045 20.203-20.203 20.203h-125.26c-11.158.001-20.203-9.045-20.203-20.203z'
													fill='#e175a5'
												/>
											</g>
											<g>
												<path
													d='m328.631 10.164c-11.345 29.436-30.78 59.479-57.456 86.154-30.09 30.09-64.464 50.971-97.419 61.413 2.146 8.853 10.101 15.436 19.614 15.436h125.26c11.158 0 20.203-9.045 20.203-20.203v-125.261c0-7.516-4.113-14.059-10.202-17.539z'
													fill='#de5791'
												/>
											</g>
											<g>
												<path
													d='m306.508 74.171h-34.345v-34.346h-32.326v34.346h-34.345v32.325h34.345v34.345h32.326v-34.345h34.345z'
													fill='#e6f7fe'
												/>
											</g>
											<g>
												<path d='m282.26 218.2h-226.27c-4.143 0-7.5 3.357-7.5 7.5v181.82c0 4.143 3.357 7.5 7.5 7.5h28.11c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-20.61v-166.82h211.27v166.82h-155.66c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h163.16c4.143 0 7.5-3.357 7.5-7.5v-181.82c0-4.142-3.358-7.5-7.5-7.5z' />
												<path d='m346.915 366.536c4.143 0 7.5-3.357 7.5-7.5v-20.203c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v20.203c0 4.143 3.357 7.5 7.5 7.5z' />
												<path d='m496.42 114c8.591 0 15.58-6.993 15.58-15.59v-16.16c0-8.591-6.989-15.58-15.58-15.58h-150.087v-38.967c0-15.275-12.428-27.703-27.703-27.703h-125.26c-15.275 0-27.703 12.428-27.703 27.703v38.968h-150.086c-8.592 0-15.581 6.989-15.581 15.581v16.163c0 8.592 6.989 15.581 15.581 15.581h.582v350.674h-.583c-8.591 0-15.58 6.993-15.58 15.59v16.16c0 8.591 6.989 15.58 15.58 15.58h480.84c8.591 0 15.58-6.989 15.58-15.58v-16.16c0-8.597-6.989-15.59-15.58-15.59h-.583v-350.67zm-315.753-86.297c0-7.005 5.698-12.703 12.703-12.703h125.26c7.005 0 12.703 5.698 12.703 12.703v125.261c0 7.005-5.698 12.703-12.703 12.703h-125.26c-7.005 0-12.703-5.698-12.703-12.703zm-165.667 70.712v-16.163c0-.32.261-.581.581-.581h150.086v17.325h-150.086c-.32 0-.581-.261-.581-.581zm482 381.845v16.16c0 .32-.26.58-.58.58h-480.84c-.32 0-.58-.26-.58-.58v-16.16c0-.325.26-.59.58-.59h480.84c.32 0 .58.265.58.59zm-48.488-15.59h-126.422v-231.475h126.422zm32.325 0h-17.325v-238.975c0-4.143-3.357-7.5-7.5-7.5h-141.422c-4.143 0-7.5 3.357-7.5 7.5v238.975h-275.927v-350.674h134.504v38.968c0 15.275 12.428 27.703 27.703 27.703h125.26c15.275 0 27.703-12.428 27.703-27.703v-38.964h71.637c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-71.637v-17.33h150.087c.32 0 .58.26.58.58v16.16c0 .325-.26.59-.58.59h-43.45c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h27.867z' />
												<path d='m205.492 113.996h26.845v26.846c0 4.143 3.357 7.5 7.5 7.5h32.326c4.143 0 7.5-3.357 7.5-7.5v-26.846h26.845c4.143 0 7.5-3.357 7.5-7.5v-32.325c0-4.143-3.357-7.5-7.5-7.5h-26.845v-26.846c0-4.143-3.357-7.5-7.5-7.5h-32.326c-4.143 0-7.5 3.357-7.5 7.5v26.846h-26.845c-4.143 0-7.5 3.357-7.5 7.5v32.325c0 4.143 3.358 7.5 7.5 7.5zm7.5-32.325h26.845c4.143 0 7.5-3.357 7.5-7.5v-26.846h17.326v26.846c0 4.143 3.357 7.5 7.5 7.5h26.845v17.325h-26.845c-4.143 0-7.5 3.357-7.5 7.5v26.846h-17.326v-26.846c0-4.143-3.357-7.5-7.5-7.5h-26.845z' />
												<path d='m418.383 274.753c1.465 1.464 3.385 2.196 5.304 2.196s3.839-.732 5.304-2.196c2.929-2.93 2.929-7.678 0-10.607l-11.429-11.429c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607z' />
												<path d='m249.939 276.949c1.919 0 3.839-.732 5.304-2.196 2.929-2.93 2.929-7.678 0-10.607l-11.429-11.429c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l11.429 11.429c1.465 1.464 3.385 2.196 5.303 2.196z' />
												<path d='m204.635 269.859c-2.929 2.93-2.929 7.678 0 10.607l22.857 22.857c1.465 1.464 3.385 2.196 5.304 2.196s3.839-.732 5.304-2.196c2.929-2.93 2.929-7.678 0-10.607l-22.857-22.857c-2.931-2.927-7.679-2.927-10.608 0z' />
											</g>
										</g>
									</svg>
								</div>
							</td>
							<td>&nbsp;&nbsp;Rumah Sakit</td>
						</tr>
						<tr className='pt-2'>
							<td>
								<div>
									<svg
										height='25'
										viewBox='0 0 46 59'
										width='25'
										xmlns='http://www.w3.org/2000/svg'
									>
										<g id='Page-1' fill='none' fill-rule='evenodd'>
											<g id='025---Vaccine' fill-rule='nonzero'>
												<path
													id='Shape'
													d='m34 21h4c1.1045695 0 2 .8954305 2 2v3h-8v-3c0-1.1045695.8954305-2 2-2z'
													fill='#2980ba'
												/>
												<path
													id='Rectangle-path'
													d='m8 46h6v10h-6z'
													fill='#2980ba'
												/>
												<path
													id='Shape'
													d='m11 14c-.5522847 0-1-.4477153-1-1v-12c0-.55228475.4477153-1 1-1s1 .44771525 1 1v12c0 .5522847-.4477153 1-1 1z'
													fill='#95a5a5'
												/>
												<path
													id='Shape'
													d='m8 13h6c1.1045695 0 2 .8954305 2 2v3h-10v-3c0-1.1045695.8954305-2 2-2z'
													fill='#3b97d3'
												/>
												<path
													id='Shape'
													d='m19 19v26h-16v-26c.0032948-1.1032019.89679813-1.9967052 2-2h12c1.1032019.0032948 1.9967052.8967981 2 2z'
													fill='#90bae1'
												/>
												<path
													id='Shape'
													d='m14 19v26h-11v-26c.0032948-1.1032019.89679813-1.9967052 2-2h7c1.1032019.0032948 1.9967052.8967981 2 2z'
													fill='#b0d3f0'
												/>
												<path
													id='Shape'
													d='m19 32v11h-16v-11s1 3 6 3c1.7526275.0191002 3.478627-.4296596 5-1.3 1.53-.81 2.82-1.7 5-1.7z'
													fill='#f0c419'
												/>
												<path
													id='Shape'
													d='m0 43h22v1c0 1.6568542-1.3431458 3-3 3h-16c-1.65685425 0-3-1.3431458-3-3z'
													fill='#3b97d3'
												/>
												<path
													id='Shape'
													d='m5 55h12c1.1045695 0 2 .8954305 2 2v2h-16v-2c0-1.1045695.8954305-2 2-2z'
													fill='#3b97d3'
												/>
												<g fill='#285680'>
													<path
														id='Shape'
														d='m7 39c0 .5522847-.44771525 1-1 1h-3v-2h3c.55228475 0 1 .4477153 1 1z'
													/>
													<path
														id='Shape'
														d='m7 30c0 .5522847-.44771525 1-1 1h-3v-2h3c.55228475 0 1 .4477153 1 1z'
													/>
													<path
														id='Shape'
														d='m7 25c0 .5522847-.44771525 1-1 1h-3v-2h3c.55228475 0 1 .4477153 1 1z'
													/>
												</g>
												<path
													id='Shape'
													d='m46 38.66v18.34c-.0032948 1.1032019-.8967981 1.9967052-2 2h-16c-1.1032019-.0032948-1.9967052-.8967981-2-2v-18.34c-.0008345-1.0611852.4200457-2.0792116 1.17-2.83l2.66-2.66c.7499543-.7507884 1.1708345-1.7688148 1.17-2.83v-2.34h10v2.34c-.0008345 1.0611852.4200457 2.0792116 1.17 2.83l2.66 2.66c.7499543.7507884 1.1708345 1.7688148 1.17 2.83z'
													fill='#90bae1'
												/>
												<path
													id='Shape'
													d='m41 38.66v18.34c-.0032948 1.1032019-.8967981 1.9967052-2 2h-11c-1.1032019-.0032948-1.9967052-.8967981-2-2v-18.34c-.0008345-1.0611852.4200457-2.0792116 1.17-2.83l2.66-2.66c.7499543-.7507884 1.1708345-1.7688148 1.17-2.83v-2.34h5v2.34c-.0008345 1.0611852.4200457 2.0792116 1.17 2.83l2.66 2.66c.7499543.7507884 1.1708345 1.7688148 1.17 2.83z'
													fill='#b0d3f0'
												/>
												<rect
													id='Rectangle-path'
													fill='#3b97d3'
													height='4'
													rx='1'
													width='14'
													x='29'
													y='25'
												/>
												<path
													id='Rectangle-path'
													d='m26 41h20v12h-20z'
													fill='#e64c3c'
												/>
												<path
													id='Shape'
													d='m38 46h-1v-1c0-.5522847-.4477153-1-1-1s-1 .4477153-1 1v1h-1c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1h1v1c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-1h1c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1z'
													fill='#ecf0f1'
												/>
												<path
													id='Shape'
													d='m19 32v11h-5v-9.3c1.53-.81 2.82-1.7 5-1.7z'
													fill='#f29c1f'
												/>
											</g>
										</g>
									</svg>
								</div>
							</td>
							<td>&nbsp;&nbsp;Vaksinai</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	)
}

export default ToolBox
